hosts:
  default:
    listen:
      port: 8080
    paths:
      /hello:
        mruby.handler-file: /etc/h2o/scripts/hello.rb
      /address:
        mruby.handler-file: /etc/h2o/scripts/addresser.rb
      /:
        file.dir: /var/www/html
        file.dirlisting: ON

access-log: /dev/stdout
error-log: /dev/stderr
